is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWE.Identidade.Web
build_property.RootNamespace = SWE.Identidade.Web
build_property.ProjectDir = A:\DontNetApps\SmartWatchEnterprise\src\web\SWE.Identidade.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\DontNetApps\SmartWatchEnterprise\src\web\SWE.Identidade.Web
build_property._RazorSourceGeneratorDebug = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Identidade/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpZGFkZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Identidade/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpZGFkZVxSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/DontNetApps/SmartWatchEnterprise/src/web/SWE.Identidade.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tbylvz8fye
